# bank-kata

./: README.md
bank-kata-master/: pom.xml
bank-kata-master/bank-kata-core/: pom.xml
bank-kata-master/bank-kata-core/src/main/java/com/bank/kata/core/config/: SpringPersistenceConfig.java  SpringRootConfig.java
bank-kata-master/bank-kata-core/src/main/java/com/bank/kata/core/dto/: AccountDto.java  TransactionDto.java
bank-kata-master/bank-kata-core/src/main/java/com/bank/kata/core/model/: Account.java  Client.java  Transaction.java  TransactionTypeEnum.java
bank-kata-master/bank-kata-core/src/main/java/com/bank/kata/core/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
bank-kata-master/bank-kata-core/src/main/java/com/bank/kata/core/service/: AccountService.java  TransactionService.java
bank-kata-master/bank-kata-core/src/main/java/com/bank/kata/core/service/exception/: BankException.java  InsufficientFundsException.java  InvalidAccountException.java  InvalidAmountException.java  InvalidClientDataException.java  SameAccountException.java
bank-kata-master/bank-kata-core/src/main/java/com/bank/kata/core/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
bank-kata-master/bank-kata-core/src/main/resources/db/sql/: create-db.sql  populate-db.sql
bank-kata-master/bank-kata-core/src/test/java/com/bank/kata/core/commons/: AccountBuilder.java  TransactionBuilder.java
bank-kata-master/bank-kata-core/src/test/java/com/bank/kata/core/repository/: AccountRepositoryTest.java  ClientRepositoryTest.java  TransactionRepositoryTest.java
bank-kata-master/bank-kata-core/src/test/java/com/bank/kata/core/service/: AccountServiceTest.java  TransactionServiceTest.java
bank-kata-master/bank-kata-core/src/test/resources/datasets/account/: final.xml
bank-kata-master/bank-kata-core/src/test/resources/datasets/client/: final.xml  initial.xml
bank-kata-master/bank-kata-core/src/test/resources/datasets/transaction/: final.xml  initial.xml
bank-kata-master/bank-kata-web/: pom.xml
bank-kata-master/bank-kata-web/src/main/java/com/bank/kata/web/config/: SpringWebConfig.java  WebAppInitializer.java
bank-kata-master/bank-kata-web/src/main/java/com/bank/kata/web/contoller/: BankingController.java  HomeController.java
bank-kata-master/bank-kata-web/src/main/java/com/bank/kata/web/dto/: GenericApiResponseDto.java  TransfertDto.java  WithDrawDepositDto.java
bank-kata-master/bank-kata-web/src/main/webapp/WEB-INF/pages/: index.html
bank-kata-master/bank-kata-web/src/main/webapp/resources/assets/css/: main.css
bank-kata-master/bank-kata-web/src/main/webapp/resources/assets/js/ng-modules/: bankModule.js
bank-kata-master/bank-kata-web/src/test/java/com/bank/kata/web/acceptance/: BankingControllerTest.java
bank-kata-master/bank-kata-web/src/test/resources/: logback-test.xml
bank-kata-master/bank-kata-web/src/test/resources/datasets/acceptance/deposit/account/: final.xml
bank-kata-master/bank-kata-web/src/test/resources/datasets/acceptance/deposit/transaction/: final.xml
bank-kata-master/bank-kata-web/src/test/resources/datasets/acceptance/initial/transaction/: initial.xml
bank-kata-master/bank-kata-web/src/test/resources/datasets/acceptance/transfert/account/: final.xml
bank-kata-master/bank-kata-web/src/test/resources/datasets/acceptance/transfert/transaction/: final.xml
bank-kata-master/bank-kata-web/src/test/resources/datasets/acceptance/withDraw/account/: final.xml
bank-kata-master/bank-kata-web/src/test/resources/datasets/acceptance/withDraw/transaction/: final.xml
